# surveyOOP

./: pom.xml
src/: Alternativa.java  Candidate.java  Main.java  Question.java  Service.java  SurveyClass.java  sql
